{
  "expo": {
    "name": "Cervejaria",
    "slug": "Cervejaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogoApp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoApp.png"
      },
      "icon": "./assets/images/LogoApp.png",
      "package": "com.laeciosoft.Cervejaria"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LogoApp.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogoApp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1bc4ec5d-2827-4e4b-aba2-e94d513917af"
      }
    }
  }
}
